#MAMAEXT
ChannelName!AR
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/339.ts
ChannelID!0
ChannelNum!1
---------------------
ChannelName!AR
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/338.ts
ChannelID!1
ChannelNum!2
---------------------
ChannelName!AR
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/337.ts
ChannelID!2
ChannelNum!3
---------------------
ChannelName!AR
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/336.ts
ChannelID!3
ChannelNum!4
---------------------
ChannelName!bein10HD
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/345.ts
ChannelID!4
ChannelNum!5
---------------------
ChannelName!Bein11HD
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/344.ts
ChannelID!5
ChannelNum!6
---------------------
ChannelName!bein12HD
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/343.ts
ChannelID!6
ChannelNum!7
---------------------
ChannelName!bein5hd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/335.ts
ChannelID!7
ChannelNum!8
---------------------
ChannelName!bein6hd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/334.ts
ChannelID!8
ChannelNum!9
---------------------
ChannelName!bein7HD
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/342.ts
ChannelID!9
ChannelNum!10
---------------------
ChannelName!Bein8HD
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/341.ts
ChannelID!10
ChannelNum!11
---------------------
ChannelName!Bein9HD
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/340.ts
ChannelID!11
ChannelNum!12
---------------------
ChannelName!AR_B_SPORTS_2_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/187.ts
ChannelID!12
ChannelNum!13
---------------------
ChannelName!AR_B_SPORTS_3_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/188.ts
ChannelID!13
ChannelNum!14
---------------------
ChannelName!AR_B_SPORTS_4_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/189.ts
ChannelID!14
ChannelNum!15
---------------------
ChannelName!AR_B_SPORTS_5_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/190.ts
ChannelID!15
ChannelNum!16
---------------------
ChannelName!AD-Sports3
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/365.ts
ChannelID!16
ChannelNum!17
---------------------
ChannelName!AD-Sports4
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/364.ts
ChannelID!17
ChannelNum!18
---------------------
ChannelName!AD-Sports5
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/363.ts
ChannelID!18
ChannelNum!19
---------------------
ChannelName!AD-Sports6
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/362.ts
ChannelID!19
ChannelNum!20
---------------------
ChannelName!Al Aoula Inter
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/314.ts
ChannelID!20
ChannelNum!21
---------------------
ChannelName!Al Maghribia
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/259.ts
ChannelID!21
ChannelNum!22
---------------------
ChannelName!Almajd Kids
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/217.ts
ChannelID!22
ChannelNum!23
---------------------
ChannelName!CBC Drama
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/178.ts
ChannelID!23
ChannelNum!24
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/361.ts
ChannelID!24
ChannelNum!25
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/358.ts
ChannelID!25
ChannelNum!26
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/357.ts
ChannelID!26
ChannelNum!27
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/356.ts
ChannelID!27
ChannelNum!28
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/355.ts
ChannelID!28
ChannelNum!29
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/354.ts
ChannelID!29
ChannelNum!30
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/353.ts
ChannelID!30
ChannelNum!31
---------------------
ChannelName!AR_OSN_MOVIES_DRAMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/947.ts
ChannelID!31
ChannelNum!32
---------------------
ChannelName!AR_OSN_MOVIES_ACTION+_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1283.ts
ChannelID!32
ChannelNum!33
---------------------
ChannelName!OSN_ON_DEMAND_2HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/5261.ts
ChannelID!33
ChannelNum!34
---------------------
ChannelName!OSN_ON_DEMAND_3HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/5260.ts
ChannelID!34
ChannelNum!35
---------------------
ChannelName!AR_OSN_ON_DEMAND_1_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1288.ts
ChannelID!35
ChannelNum!36
---------------------
ChannelName!AR_OSN_MOVIES_DRAMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/947.ts
ChannelID!36
ChannelNum!37
---------------------
ChannelName!AR_OSN_MOVIES_ACTION+_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1283.ts
ChannelID!37
ChannelNum!38
---------------------
ChannelName!AR_B_SPORTS_4_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/189.ts
ChannelID!38
ChannelNum!39
---------------------
ChannelName!AR_B_MOVIES_1HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1279.ts
ChannelID!39
ChannelNum!40
---------------------
ChannelName!AR_B_MOVIES_4HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1287.ts
ChannelID!40
ChannelNum!41
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/351.ts
ChannelID!41
ChannelNum!42
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/350.ts
ChannelID!42
ChannelNum!43
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/349.ts
ChannelID!43
ChannelNum!44
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/348.ts
ChannelID!44
ChannelNum!45
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/347.ts
ChannelID!45
ChannelNum!46
---------------------
ChannelName!newmyhd
ChannelURL!http://osiptv.casacam.net:25461/live/testest/testest/346.ts
ChannelID!46
ChannelNum!47
---------------------
ChannelName!AR_5_ALGERIE
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/4102.ts
ChannelID!47
ChannelNum!48
---------------------
ChannelName!AR_KBC_ALGERIA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/23.ts
ChannelID!48
ChannelNum!49
---------------------
ChannelName!AR_SAMIRA_TV
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/152.ts
ChannelID!49
ChannelNum!50
---------------------
ChannelName!AR_MBC_DRAMA_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/54.ts
ChannelID!50
ChannelNum!51
---------------------
ChannelName!AR_MBC_MASR_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/134.ts
ChannelID!51
ChannelNum!52
---------------------
ChannelName!AR_MBC_MAX_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/135.ts
ChannelID!52
ChannelNum!53
---------------------
ChannelName!AR_LDC
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1834.ts
ChannelID!53
ChannelNum!54
---------------------
ChannelName!AR_CBC_DRAMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/183.ts
ChannelID!54
ChannelNum!55
---------------------
ChannelName!AR_CBC_SOFRA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/122.ts
ChannelID!55
ChannelNum!56
---------------------
ChannelName!AR_DUBAI_TV
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/125.ts
ChannelID!56
ChannelNum!57
---------------------
ChannelName!AR_ABU_DHABI_DRAMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/107.ts
ChannelID!57
ChannelNum!58
---------------------
ChannelName!AR_ALHAYAT
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/60.ts
ChannelID!58
ChannelNum!59
---------------------
ChannelName!AR_ECHOUROUK_TV
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/110.ts
ChannelID!59
ChannelNum!60
---------------------
ChannelName!AR_ALHAYAT_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/153.ts
ChannelID!60
ChannelNum!61
---------------------
ChannelName!AR_PANORAMA_DRAMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/165.ts
ChannelID!61
ChannelNum!62
---------------------
ChannelName!AR_NILE_DRAMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/79.ts
ChannelID!62
ChannelNum!63
---------------------
ChannelName!AR_NILE_CINEMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/177.ts
ChannelID!63
ChannelNum!64
---------------------
ChannelName!AR_MTV_LEBANON
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/946.ts
ChannelID!64
ChannelNum!65
---------------------
ChannelName!AR_AL_JAZEERA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/27.ts
ChannelID!65
ChannelNum!66
---------------------
ChannelName!AR_ALJAZEERA_DOC
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/150.ts
ChannelID!66
ChannelNum!67
---------------------
ChannelName!AR_SAUDI_QUARAN
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/70.ts
ChannelID!67
ChannelNum!68
---------------------
ChannelName!AR_ENNAHAR_TV
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/105.ts
ChannelID!68
ChannelNum!69
---------------------
ChannelName!AR_ELNAHAR_MASR
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/51.ts
ChannelID!69
ChannelNum!70
---------------------
ChannelName!AR_AL_NAHAR
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/4121.ts
ChannelID!70
ChannelNum!71
---------------------
ChannelName!AR_DUBAI_SPORTS_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/4755.ts
ChannelID!71
ChannelNum!72
---------------------
ChannelName!AR_TUNISIA_NATIONAL_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/2.ts
ChannelID!72
ChannelNum!73
---------------------
ChannelName!AR_5_ALGERIE
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/4102.ts
ChannelID!73
ChannelNum!74
---------------------
ChannelName!AR_KBC_ALGERIA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/23.ts
ChannelID!74
ChannelNum!75
---------------------
ChannelName!AR_BZAF_MUSIC
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/4106.ts
ChannelID!75
ChannelNum!76
---------------------
ChannelName!AR_MBC_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/136.ts
ChannelID!76
ChannelNum!77
---------------------
ChannelName!AR_MBC_DRAMA_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/54.ts
ChannelID!77
ChannelNum!78
---------------------
ChannelName!AR_DUBAI_TV
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/125.ts
ChannelID!78
ChannelNum!79
---------------------
ChannelName!AR_ABU_DHABI_DRAMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/107.ts
ChannelID!79
ChannelNum!80
---------------------
ChannelName!AR_PANORAMA_DRAMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/165.ts
ChannelID!80
ChannelNum!81
---------------------
ChannelName!AR_NILE_DRAMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/79.ts
ChannelID!81
ChannelNum!82
---------------------
ChannelName!AR_NILE_CINEMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/177.ts
ChannelID!82
ChannelNum!83
---------------------
ChannelName!AR_CAIRO_DRAMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/143.ts
ChannelID!83
ChannelNum!84
---------------------
ChannelName!AR_MTV_LEBANON
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/946.ts
ChannelID!84
ChannelNum!85
---------------------
ChannelName!AR_LIBYA_PANORAMA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/5145.ts
ChannelID!85
ChannelNum!86
---------------------
ChannelName!AR_AL_JAZEERA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/27.ts
ChannelID!86
ChannelNum!87
---------------------
ChannelName!AR_AL_HADATH
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/4125.ts
ChannelID!87
ChannelNum!88
---------------------
ChannelName!AR_ALJAZEERA_DOC
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/150.ts
ChannelID!88
ChannelNum!89
---------------------
ChannelName!AR_ENNAHAR_TV
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/105.ts
ChannelID!89
ChannelNum!90
---------------------
ChannelName!AR_AL_NAHAR
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/4121.ts
ChannelID!90
ChannelNum!91
---------------------
ChannelName!AR_ALHEDDAF_TV
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1813.ts
ChannelID!91
ChannelNum!92
---------------------
ChannelName!AR_DUBAI_SPORTS_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/4755.ts
ChannelID!92
ChannelNum!93
---------------------
ChannelName!AR_DUBAI_SPORTS_3
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/4748.ts
ChannelID!93
ChannelNum!94
---------------------
ChannelName!FR_TF1_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/207.ts
ChannelID!94
ChannelNum!95
---------------------
ChannelName!FR_FRANCE_2_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/208.ts
ChannelID!95
ChannelNum!96
---------------------
ChannelName!FR_CINE_CLASSIC_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/869.ts
ChannelID!96
ChannelNum!97
---------------------
ChannelName!FR_CINE+_PREMIER_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/878.ts
ChannelID!97
ChannelNum!98
---------------------
ChannelName!FR_CINE_EMOTION_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/884.ts
ChannelID!98
ChannelNum!99
---------------------
ChannelName!FR_SFR_SPORT_1_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/112.ts
ChannelID!99
ChannelNum!100
---------------------
ChannelName!FR_B_SPORT_MAX_5
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1268.ts
ChannelID!100
ChannelNum!101
---------------------
ChannelName!FR_B_SPORT_MAX_8
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1232.ts
ChannelID!101
ChannelNum!102
---------------------
ChannelName!FR_DISNEY_JUNIOR
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/853.ts
ChannelID!102
ChannelNum!103
---------------------
ChannelName!FR_CANAL_J_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/198.ts
ChannelID!103
ChannelNum!104
---------------------
ChannelName!FR_TELETOON+1
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/827.ts
ChannelID!104
ChannelNum!105
---------------------
ChannelName!FR_GULLI
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/212.ts
ChannelID!105
ChannelNum!106
---------------------
ChannelName!FR_TIJI
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/235.ts
ChannelID!106
ChannelNum!107
---------------------
ChannelName!FR_PIWI
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1221.ts
ChannelID!107
ChannelNum!108
---------------------
ChannelName!FR_BOING
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/897.ts
ChannelID!108
ChannelNum!109
---------------------
ChannelName!FR_VOYAGE_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/84.ts
ChannelID!109
ChannelNum!110
---------------------
ChannelName!FR_RTS_LA_UNE_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/124.ts
ChannelID!110
ChannelNum!111
---------------------
ChannelName!FR_RTS_LA_DEUX_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/121.ts
ChannelID!111
ChannelNum!112
---------------------
ChannelName!FR_OCS_MAX
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/902.ts
ChannelID!112
ChannelNum!113
---------------------
ChannelName!IT_RAI_MOVIE
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1807.ts
ChannelID!113
ChannelNum!114
---------------------
ChannelName!IT_SKY_CINEMA_1_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/286.ts
ChannelID!114
ChannelNum!115
---------------------
ChannelName!IT_SKY_CINEMA_PASSION_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/293.ts
ChannelID!115
ChannelNum!116
---------------------
ChannelName!IT_PREMIUM_CINEMA+_24_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/285.ts
ChannelID!116
ChannelNum!117
---------------------
ChannelName!IT_PREMIUM_ACTION_+24
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1804.ts
ChannelID!117
ChannelNum!118
---------------------
ChannelName!IT_PREMIUM_CINEMA_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/247.ts
ChannelID!118
ChannelNum!119
---------------------
ChannelName!IT_PREMIUM_COMEDY_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/248.ts
ChannelID!119
ChannelNum!120
---------------------
ChannelName!IT_PREMIUM_CINEMA_ENERGY_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/254.ts
ChannelID!120
ChannelNum!121
---------------------
ChannelName!IT_PREMIUM_CINEMA_EMOTION_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/253.ts
ChannelID!121
ChannelNum!122
---------------------
ChannelName!IT_PREMIUM_CINEMA_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1293.ts
ChannelID!122
ChannelNum!123
---------------------
ChannelName!IT_PREMIUM_CINEMA_2_+24
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1328.ts
ChannelID!123
ChannelNum!124
---------------------
ChannelName!IT_RAI_SPORT_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/295.ts
ChannelID!124
ChannelNum!125
---------------------
ChannelName!IT_SKY_SPORT_1_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/298.ts
ChannelID!125
ChannelNum!126
---------------------
ChannelName!IT_SKY_CALCIO_1_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/956.ts
ChannelID!126
ChannelNum!127
---------------------
ChannelName!IT_PREMIUM_SPORT_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/933.ts
ChannelID!127
ChannelNum!128
---------------------
ChannelName!IT_SUPER_TENNIS_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1313.ts
ChannelID!128
ChannelNum!129
---------------------
ChannelName!IT_FOX_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/263.ts
ChannelID!129
ChannelNum!130
---------------------
ChannelName!IT_FOX_LIFE_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/935.ts
ChannelID!130
ChannelNum!131
---------------------
ChannelName!IT_FOX_CRIME_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/940.ts
ChannelID!131
ChannelNum!132
---------------------
ChannelName!IT_EURONEWS
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1302.ts
ChannelID!132
ChannelNum!133
---------------------
ChannelName!IT_RAI_GULP
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1298.ts
ChannelID!133
ChannelNum!134
---------------------
ChannelName!IT_SKY_ATLANTIC_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/280.ts
ChannelID!134
ChannelNum!135
---------------------
ChannelName!IT_Alice
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/5263.ts
ChannelID!135
ChannelNum!136
---------------------
ChannelName!IT_GIALLO
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/5264.ts
ChannelID!136
ChannelNum!137
---------------------
ChannelName!IT_IRIS
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1015.ts
ChannelID!137
ChannelNum!138
---------------------
ChannelName!IT_TV_2000
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/257.ts
ChannelID!138
ChannelNum!139
---------------------
ChannelName!IT_JUVENTUS_TV
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1321.ts
ChannelID!139
ChannelNum!140
---------------------
ChannelName!IT_SKY_HISTORY_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1322.ts
ChannelID!140
ChannelNum!141
---------------------
ChannelName!IT_ANIMAL_PLANET
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/941.ts
ChannelID!141
ChannelNum!142
---------------------
ChannelName!IT_PRIMAFILA_15
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1014.ts
ChannelID!142
ChannelNum!143
---------------------
ChannelName!ES_CANAL+_LIGA_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/795.ts
ChannelID!143
ChannelNum!144
---------------------
ChannelName!ES_CANAL+_DCINE
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/785.ts
ChannelID!144
ChannelNum!145
---------------------
ChannelName!ES_CANAL_ESTREDOS
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1397.ts
ChannelID!145
ChannelNum!146
---------------------
ChannelName!ES_CANAL+_TOROS
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/796.ts
ChannelID!146
ChannelNum!147
---------------------
ChannelName!ES_CANAL_DEPORTES_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/3935.ts
ChannelID!147
ChannelNum!148
---------------------
ChannelName!ES_BOING
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/774.ts
ChannelID!148
ChannelNum!149
---------------------
ChannelName!ES_MOVIESTAR_MOTOGP
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/765.ts
ChannelID!149
ChannelNum!150
---------------------
ChannelName!ES_EUROSPORT_1
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/855.ts
ChannelID!150
ChannelNum!151
---------------------
ChannelName!ES_MTV_ROCKS
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1776.ts
ChannelID!151
ChannelNum!152
---------------------
ChannelName!ES_TAQUILLA_3
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/282.ts
ChannelID!152
ChannelNum!153
---------------------
ChannelName!DE_SKY_COMEDY_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/978.ts
ChannelID!153
ChannelNum!154
---------------------
ChannelName!DE_RTL_PASSION
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1008.ts
ChannelID!154
ChannelNum!155
---------------------
ChannelName!DE_SKY_SPORT_1_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/981.ts
ChannelID!155
ChannelNum!156
---------------------
ChannelName!DE_VIVA_COMEDY_CENTRAL
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/938.ts
ChannelID!156
ChannelNum!157
---------------------
ChannelName!DE_SKY_KRIMI
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1024.ts
ChannelID!157
ChannelNum!158
---------------------
ChannelName!DE_N24
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/740.ts
ChannelID!158
ChannelNum!159
---------------------
ChannelName!FR_TF1_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/207.ts
ChannelID!159
ChannelNum!160
---------------------
ChannelName!FR_FRANCE_2_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/208.ts
ChannelID!160
ChannelNum!161
---------------------
ChannelName!FR_CINE_EMOTION_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/884.ts
ChannelID!161
ChannelNum!162
---------------------
ChannelName!FR_B_SPORT_MAX_5
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1268.ts
ChannelID!162
ChannelNum!163
---------------------
ChannelName!FR_DISNEY_CHANNEL
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/236.ts
ChannelID!163
ChannelNum!164
---------------------
ChannelName!FR_TIJI
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/235.ts
ChannelID!164
ChannelNum!165
---------------------
ChannelName!FR_BOING
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/897.ts
ChannelID!165
ChannelNum!166
---------------------
ChannelName!FR_VOYAGE_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/84.ts
ChannelID!166
ChannelNum!167
---------------------
ChannelName!FR_PLANETE+_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/221.ts
ChannelID!167
ChannelNum!168
---------------------
ChannelName!FR_PLANETE+_CI
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/222.ts
ChannelID!168
ChannelNum!169
---------------------
ChannelName!FR_NATIONAL_GEO_WILD_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/217.ts
ChannelID!169
ChannelNum!170
---------------------
ChannelName!FR_PARIS_PREMIERE_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/181.ts
ChannelID!170
ChannelNum!171
---------------------
ChannelName!FR_RTS_LA_UNE_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/124.ts
ChannelID!171
ChannelNum!172
---------------------
ChannelName!FR_C_STAR
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/819.ts
ChannelID!172
ChannelNum!173
---------------------
ChannelName!FR_OCS_CITY
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/698.ts
ChannelID!173
ChannelNum!174
---------------------
ChannelName!FR_OCS_MAX
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/902.ts
ChannelID!174
ChannelNum!175
---------------------
ChannelName!FR_MTV_HITS
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/103.ts
ChannelID!175
ChannelNum!176
---------------------
ChannelName!IT_SKY_UNO_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/303.ts
ChannelID!176
ChannelNum!177
---------------------
ChannelName!IT_ITALIA_1_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/241.ts
ChannelID!177
ChannelNum!178
---------------------
ChannelName!IT_CANALE_5
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/242.ts
ChannelID!178
ChannelNum!179
---------------------
ChannelName!IT_SKY_CINEMA_1_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/286.ts
ChannelID!179
ChannelNum!180
---------------------
ChannelName!IT_SKY_CINEMA_PASSION_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/293.ts
ChannelID!180
ChannelNum!181
---------------------
ChannelName!IT_SKY_CINEMA_MAX_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/292.ts
ChannelID!181
ChannelNum!182
---------------------
ChannelName!IT_SKY_FOX_COMEDY_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/283.ts
ChannelID!182
ChannelNum!183
---------------------
ChannelName!IT_PREMIUM_CINEMA+_24_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/285.ts
ChannelID!183
ChannelNum!184
---------------------
ChannelName!IT_PREMIUM_ACTION_+24
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1804.ts
ChannelID!184
ChannelNum!185
---------------------
ChannelName!IT_PREMIUM_CINEMA_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/247.ts
ChannelID!185
ChannelNum!186
---------------------
ChannelName!IT_PREMIUM_COMEDY_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/248.ts
ChannelID!186
ChannelNum!187
---------------------
ChannelName!IT_PREMIUM_CINEMA_ENERGY_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/254.ts
ChannelID!187
ChannelNum!188
---------------------
ChannelName!IT_PREMIUM_CINEMA_EMOTION_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/253.ts
ChannelID!188
ChannelNum!189
---------------------
ChannelName!IT_PREMIUM_CINEMA_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1293.ts
ChannelID!189
ChannelNum!190
---------------------
ChannelName!IT_PREMIUM_CINEMA_2_+24
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1328.ts
ChannelID!190
ChannelNum!191
---------------------
ChannelName!IT_RAI_SPORT_1_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/277.ts
ChannelID!191
ChannelNum!192
---------------------
ChannelName!IT_RAI_SPORT_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/295.ts
ChannelID!192
ChannelNum!193
---------------------
ChannelName!IT_SUPER_TENNIS_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1313.ts
ChannelID!193
ChannelNum!194
---------------------
ChannelName!IT_TV_2000
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/257.ts
ChannelID!194
ChannelNum!195
---------------------
ChannelName!IT_JUVENTUS_TV
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1321.ts
ChannelID!195
ChannelNum!196
---------------------
ChannelName!ES_CANAL+_LIGA_HD
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/795.ts
ChannelID!196
ChannelNum!197
---------------------
ChannelName!ES_CANAL_ESTREDOS
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1397.ts
ChannelID!197
ChannelNum!198
---------------------
ChannelName!ES_CANAL+_TOROS
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/796.ts
ChannelID!198
ChannelNum!199
---------------------
ChannelName!ES_CANAL_DEPORTES_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/3935.ts
ChannelID!199
ChannelNum!200
---------------------
ChannelName!ES_MOVIESTAR_MOTOGP
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/765.ts
ChannelID!200
ChannelNum!201
---------------------
ChannelName!ES_EUROSPORT_1
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/855.ts
ChannelID!201
ChannelNum!202
---------------------
ChannelName!ES_LA_SEXTA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/790.ts
ChannelID!202
ChannelNum!203
---------------------
ChannelName!ES_A_E_SPAIN
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/779.ts
ChannelID!203
ChannelNum!204
---------------------
ChannelName!ES_TVE_LA_1
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/3932.ts
ChannelID!204
ChannelNum!205
---------------------
ChannelName!ES_TAQUILLA_3
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/282.ts
ChannelID!205
ChannelNum!206
---------------------
ChannelName!DE_KIKA
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/736.ts
ChannelID!206
ChannelNum!207
---------------------
ChannelName!DE_VIVA_COMEDY_CENTRAL
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/938.ts
ChannelID!207
ChannelNum!208
---------------------
ChannelName!DE_SYFY
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1029.ts
ChannelID!208
ChannelNum!209
---------------------
ChannelName!DE_SKY_KRIMI
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/1024.ts
ChannelID!209
ChannelNum!210
---------------------
ChannelName!DE_N24
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/740.ts
ChannelID!210
ChannelNum!211
---------------------
ChannelName!DE_DMAX
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/974.ts
ChannelID!211
ChannelNum!212
---------------------
ChannelName!DE_RTL_2
ChannelURL!http://www.xa1q.com:8000/live/faicel.07/YyPXfqjUw3/989.ts
ChannelID!212
ChannelNum!213
---------------------
